services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  insfrastructure:
    image: insfrastructure
    build:
      context: .
      dockerfile: Insfrastructure/Dockerfile
